%%
%% This is file `aasguide.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% aasclass.dtx  (with options: `guide')
%% 
%% This is a generated file;
%% altering it directly is inadvisable;
%% instead, modify the original source file.
%% 
%% Copyright notice.
%% 
%%    These files are distributed
%%    WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}%
%%%  @LaTeX-file{
%%%     filename        = "aastex.dtx",
%%%     version         = "5.2",
%%%     date            = "2005/06/22",
%%%     time            = "16:23:00 GMT",
%%%     checksum        = "5964",
%%%     author          = "Arthur Ogawa (mailto:ogawa@teleport.com)",
%%%     revised by      = "SR Nova Private Ltd."
%%%     copyright       = "Copyright (C) 2003 American Astronomical Society
%%%
%%%                        This work may be distributed and/or modified under the
%%%                        conditions of the LaTeX Project Public License, either version 1.3
%%%                        of this license or (at your option) any later version.
%%%                        The latest version of this license is in
%%%                        http://www.latex-project.org/lppl.txt
%%%                        and version 1.3 or later is part of all distributions of LaTeX
%%%                        version 2003/12/01 or later.
%%%
%%%                        This work has the LPPL maintenance status "maintained".
%%%
%%%                        The Current Maintainer of this work is the American Astronomical Society.
%%%
%%%                        This work consists of all files listed in the document README.
%%%
%%%     address         = "American Astronomical Society
%%%                        USA",
%%%     telephone       = "+1 ???",
%%%     FAX             = "",
%%%     email           = "aastex-help@aas.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "latex, AAS, journal",
%%%     supported       = "yes",
%%%     abstract        = "formatter for AAS journal submissions",
%%%     docstring       = "The checksum field above generated by ltxdoc",
%%%  }
\NeedsTeXFormat{LaTeX2e}[1995/12/01]%
\ProvidesFile{aasguide.tex}%
 [2005/06/22 5.2/AAS markup document class]%
\documentclass[preprint2]{aastex}%
\makeindex
\hyphenation{com-pu-scripts}
\newcommand\aastex{AAS\TeX}%
\newcommand\aastexhome{http://www.journals.uchicago.edu/AAS/AASTeX}%
\makeatletter
\renewenvironment{theindex}
               {\if@twocolumn
                  \@restonecolfalse
                \else
                  \@restonecoltrue
                \fi
                \columnseprule \z@
                \columnsep 35\p@
                \twocolumn[\section{\indexname}]%
                \thispagestyle{plain}\parindent\z@
                \parskip\z@ \@plus .3\p@\relax
                \let\item\@idxitem}
               {\if@restonecol\onecolumn\else\clearpage\fi}
\makeatother
\makeatletter % This code stolen from ltxguide.cls:

\let\o@verbatim\verbatim
\def\verbatim{%
  \ifhmode\unskip\par\fi
  \ifx\@currsize\normalsize
     \small
  \fi
  \o@verbatim
}

\renewcommand \verbatim@font {%
  \normalfont \ttfamily
  \catcode`\<=\active
  \catcode`\>=\active
}

\RequirePackage{shortvrb}
\MakeShortVerb{\|}


\begingroup
  \catcode`\<=\active
  \catcode`\>=\active
  \gdef<{\@ifnextchar<\@lt\@meta}
  \gdef>{\@ifnextchar>\@gt\@gtr@err}
  \gdef\@meta#1>{\m{#1}}
  \gdef\@lt<{\char`\<}
  \gdef\@gt>{\char`\>}
\endgroup
\def\@gtr@err{%
   \ClassError{ltxguide}{%
      Isolated \protect>%
   }{%
      In this document class, \protect<...\protect>
      is used to indicate a parameter.\MessageBreak
      I've just found a \protect> on its own.
      Perhaps you meant to type \protect>\protect>?
   }%
}
\def\verbatim@nolig@list{\do\`\do\,\do\'\do\-}


\newcommand{\m}[1]{\mbox{$\langle$\it #1\/$\rangle$}}
\renewcommand{\arg}[1]{{\tt\string{}\m{#1}{\tt\string}}}
\newcommand{\oarg}[1]{{\tt[%]
}\m{#1}{\tt%[
]}}
\def\cmd#1{\cs{\expandafter\cmd@to@cs\string#1}}
\def\cmd@to@cs#1#2{\char\number`#2\relax}
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}
\newcommand*{\file}[1]{\texttt{#1}}%

 % end of code stolen from ltxguide.cls. Thanks, Alan.

 % code stolen from doc.dtx:
\def\GetFileInfo#1{%
  \def\filename{#1}%
  \def\@tempb##1 ##2 ##3\relax##4\relax{%
    \def\filedate{##1}%
    \def\fileversion{##2}%
    \def\fileinfo{##3}}%
  \edef\@tempa{\csname ver@#1\endcsname}%
  \expandafter\@tempb\@tempa\relax? ? \relax\relax}

 % end of code stolen from doc.dtx. Thanks FMi.
\makeatother
\title{%
 The \aastex\ \LaTeXe\ Macros\\for Manuscript Preparation
}%




\expandafter\GetFileInfo\expandafter{\jobname.tex}%


\begin{document}

\maketitle
\tableofcontents
\section{Introduction}

The American Astronomical Society (AAS) has developed a markup package to assist authors in preparing manuscripts intended for submission to AAS-affiliated journals, as well as to other journals that will accept \aastex\ manuscripts.

The most important aspect of the \aastex\
package is that it defines the set of commands, or markup,
that can be used to identify the structural elements of papers.
When articles are marked up using this set of standard commands,
they may then be submitted electronically to the editorial
offices and fed into the electronic production of the journals.

This guide contains basic instructions for creating
manuscripts using the \aastex\ markup package.
Authors are expected to be familiar with the editorial
requirements of the journals so that they can make
appropriate submissions; they should also have a basic
knowledge of \LaTeX---for instance, knowing
how to set up equations using \LaTeX\ commands.
A number of useful publications about \LaTeX\ (and \TeX) are listed in
the reference section of this guide.

{\em Authors who wish to submit papers electronically to the ApJ,  AJ, or PASP are strongly encouraged use the \aastex\ markup package as described in this guide.}


\section{\aastex\ Article Markup}

This section describes the commands in the \aastex\
package that an author might enter in a manuscript that is being
prepared for electronic submission to one of the journals.
The commands will be described in roughly the same order as they
would appear in a manuscript.
The reader will also find it helpful to examine the
sample files that are distributed with the package and to consult the
information available on the AASTeX Web site located at \aastexhome.
Authors are also reminded to review the instructions to authors and electronic
submissions guidelines for the specific journals to which they submit
their papers.

\subsection{Preamble}\label{sec-preamble}

In \LaTeX\ manuscripts, the preamble is that portion of the file before
the \verb"\begin{document}" command.

\subsubsection{Getting Started}

The first piece of markup in the manuscript declares the
overall style of the document.  Any commands that appear before this
markup will be ignored.
\begin{quote}\index{documentclass@\verb`\documentclass`}
\begin{verbatim}
\documentclass{aastex}
\end{verbatim}
\end{quote}
This specifies the document class as \texttt{aastex} with the
default style (|manuscript|).
The paper copy produced by this style file will be double spaced.
Any tables included in the main body of the manuscript will also be
double spaced.

Other substyles are available. They are discussed in \S~\ref{styles}.

\subsubsection{Defining New Commands}

\aastex\ allows authors to define their own commands with
\LaTeX's \verb"\newcommand".
(Authors should not use the plain \TeX\ \verb"\def" command in
AAS journal submissions.)
Authors' \verb"\newcommand" definitions must be placed in the
document preamble.

In general, author-defined commands that are
abbreviations or shorthands, for instance,
\begin{quote}
\begin{verbatim}
\newcommand{\lte}{local thermodynamic
equilibrium}
\end{verbatim}
\end{quote}
, are acceptable and can be easily handled
by journal offices and publishers during data conversion.
However, abbreviations that attempt to define new symbols by using
\LaTeX\ commands for repositioning text tend to
cause problems in the publication process and should be avoided.

In particular, author-defined commands that use any of the commands
listed below are apt to cause problems during data conversion.
\begin{quote}
\verb"\hskip", \verb"\vskip",
\verb"\raise", \verb"\raisebox",
\verb"\lower", \verb"\rlap",
\verb"\kern", \verb"\lineskip",
\verb"\char", \verb"\mathchar",
\verb"\mathcode", \verb"\buildref",
\verb"\mathrel", \verb"\baselineskip"
\end{quote}
Consequently, authors are strongly discouraged from
using them.

Extra symbols are defined for \aastex,
some specifically for an astronomical context, others more
broadly used in math and physics.
In particular, the AMS has additional symbol fonts that are
available in a standard \LaTeX\ package (\verb"amssymb").
All of these symbols are depicted in the additional symbosl tables
supplied with the package and on the \aastex\ Web site.

Before defining a new symbol command,
authors are advised to consult these tables to see whether the
symbol they need already exists.  If it does, they should use the
corresponding markup command.
Authors should \emph{not} redefine existing command names.
When one of these commands is encountered in an electronic
manuscript submitted to a journal, an author's redefinition will
be ignored and the originally-defined command used.

\subsubsection{Editorial Information}

A number of markup commands are available for
editorial office use in recording the publication history
for each manuscript.
These commands should be used by
the editorial and production offices only.
\begin{quote}
\begin{verbatim}
\received{<receipt date>}
\revised{<revision date>}
\accepted{<acceptance date>}

\ccc{<code>}
\cpright{<type>}{<year>}
\end{verbatim}
\end{quote}

Copyright information should be specified with the commands \verb"\cpright"\
and \verb"\ccc".  The type of copyright and the corresponding year
are given in \verb"\cpright". Valid copyright types are as follows.
\begin{quote}
\begin{tabular}{l@{\quad}p{1.8in}}
\tt AAS & Copyright has been assigned to the AAS\\
\tt ASP & Copyright has been assigned to the ASP\\
\tt PD & The article is in the public domain\\
\tt none & No copyright is claimed for the article
\end{tabular}
\end{quote}
The copyright type is case sensitive, so the type string must be
entered exactly as given above.

The Copyright Clearing Center code may be given in the \verb"\ccc"\
command. The code is taken as regular text, so any special characters,
notably ``\$,'' must be escaped as appropriate.

\subsubsection{Short Comment on Title Page}

Authors who wish to include a short remark on the title page,
such as the name and date of the journal to which an article
has been submitted, may do so with the following command.
\begin{quote}
\begin{verbatim}
\slugcomment{<text>}
\end{verbatim}
\end{quote}
In the
\texttt{manuscript} style,
these comments appear on the title page after the title and authors;
in the
\texttt{preprint} style,
they are placed at the upper right corner
of the title page.

\subsubsection{Running Heads}\label{shorthead}

Authors are invited to supply running head information using the
following commands.
\begin{quote}
\begin{verbatim}
\shorttitle{<text>}
\shortauthors{<text>}
\end{verbatim}
\end{quote}
Two different kinds of data are generally supplied in running heads.
The left head contains an author list, (last
names, possibly truncated as ``et al.''), while the right head
is an abbreviated form of the paper title.  This running head
information will not appear on the \LaTeX-printed page but will be
passed through to  copy editing staff
for inclusion in the published version.

Editors and publishers impose varying requirements
on the brevity of these data.  A good rule of thumb is to limit the list
of authors to three or else use ``et al.,'' and to limit the
short form of the title to 40--45 characters.
The editors may choose to modify the author-supplied
running heads.

\subsection{Starting the Main Body}

The preamble is a control section.
None of the markup that appears in the preamble
actually typesets anything. The author must include a
\begin{quote}
\begin{verbatim}
\begin{document}
\end{verbatim}
\end{quote}
command to identify the beginning of the main, typeset
portion of the manuscript.

\subsection{Title and Author Information}

Authors should use the
\verb"\title"\
 and \verb"\author"\  commands to specify title
and author information and the \verb"\affil" command
to indicate the author's primary affiliation.
Each \verb"\author"\
 command
should be followed by a corresponding \verb"\affil"\
and optional \verb"\email"\  command.
\begin{quote}
\begin{verbatim}
\title{<text>}
\author{<name(s)>}
\affil{<affiliation>}
\affil{<address>}
\email{<e-mail address>}
\and
\end{verbatim}
\end{quote}
 Line breaks may be inserted in the title
with the \verb"\\" command.  (Long titles will
be broken automatically, so the \verb"\\" markup is not required.)
If the title is explicitly broken over several lines, the
preferred style for titles in AAS and ASP journals is the so-called
``inverted pyramid'' style.  In this style, the longest line
is the first (or top) line, and each succeeding line is shorter.
The text of the title should be entered in mixed case;
it will be printed in upper case or mixed case according to
the style of the publication.
Footnotes are permissible in titles. Be careful to ensure that
alternate affiliations (see below) are properly numbered if a
footnote to the title is specified.

Authors' names should be entered in mixed case.
Names that appear together in the author list for authors who
have the same primary affiliation should be specified in a single
\verb"\author"\  command.
Each author group should be followed by
an \verb"\affil"\  command giving the principle
affiliation of those authors.  Physical and postal address information
for the specified institution  may be included with \verb"\affil".
The address can be broken over several lines using the
\verb"\\" command to indicate
the line breaks.
Usually, however, postal information will fit on one line.
When there is more than one \verb"\author"\  command, the final
one should be preceded by the \verb"\and"\ command.

Authors often have affiliations in addition to their principle employer.
These alternate affiliations may be specified with the \verb"\altaffilmark"\
 and \verb"\altaffiltext"\
 commands.
These behave like the \verb"\footnotemark"\
and |\footnotetext|  commands of \LaTeX\ except that they do not take
optional arguments. \verb"\altaffilmark"\
 is appended to authors' names in the \verb"\author"\
 list and generates superscript identification numbers.
The text for the individual alternate affiliations is generated by the
\verb"\altaffiltext"\
 command.
\begin{quote}
\begin{verbatim}
\altaffilmark{<key number(s)>}
\altaffiltext{<numerical key>}{<text>}
\end{verbatim}
\end{quote}
It is up to the author to make sure that
 each \m{key number}  in his or her \verb"\altaffilmark"\
 matches the \m{numerical key} for
the corresponding \verb"\altaffiltext".

When there is a lengthy author list, all author names may be
specified in a single \verb"\author"\
 command with affiliations
specified using the \verb"\altaffilmark"\ me\-chan\-ism.
In these cases, no \verb"\affil"\
 commands are used, and in print, the
affiliations would all be listed in a footnote block at the bottom
of the title page.

\subsection{Abstract}

A paper's abstract should be marked with the
\texttt{abstract} environment.
\begin{quote}
\begin{verbatim}
\begin{abstract}
<abstract text>
\end{abstract}
\end{verbatim}
\end{quote}

If an author is using the \texttt{preprint2} style, and the abstract is too long to fit on the title page, the \texttt{longabstract} option may be used in the \texttt{documentclass} to break the abstract to a new page.

\noindent
\begin{verbatim}
\documentclass[preprint2,longabstract]{aastex}
\end{verbatim}

\noindent Note that authors should use the \texttt{longabstract} option only in \texttt{preprint2} mode and only when the abstract is too long to fit on the title page.

\subsection{Keywords}

Keywords, or subject headings, are accommodated
as a single piece of text.
\begin{quote}
\begin{verbatim}
\keywords{<text>}
\end{verbatim}
\end{quote}
If authors supply keywords, they must be delimited by whatever
punctuation is required by the journal.
They should be specified in alphabetical order.
The \verb"\keywords"\
 command will print the proper leading text---``Keywords:,'' ``Subject headings:,'' etc.---according to journal style.

\subsection{Comments to Editors}

Authors may make notes or comments to the copy editor with the
\verb`\notetoeditor` command.
\begin{quote}
\begin{verbatim}
\notetoeditor{<text>}
\end{verbatim}
\end{quote}
This command behaves like a
footnote. Output to the printed page is produced only in the
\texttt{manuscript} style.

\subsection{Sections}

\aastex\ supports four levels of section headings.
\begin{quote}
\begin{verbatim}
\section{<heading>}
\subsection{<heading>}
\subsubsection{<heading>}
\paragraph{<heading>}
\end{verbatim}
\end{quote}
Section headings should be given in upper case or mixed case, depending
on the style of the journal.
Note that these commands delimit sections by marking the
\emph{beginning} of each section;
there are no separate commands to mark the ends.

\subsection{Figure and Table Placement}   \label{place}

When preparing a manuscript for submission to an AAS journal, figures and tables do not generally need to be ``placed'' in the text of the
document where an author would like them to appear but
rather may simply follow the main body of the text.
However, authors may indicate to the editors the preferred placement of
these items by use of the \verb"\place*" commands.
\begin{quote}
\begin{verbatim}
\placetable{<key>}
\placefigure{<key>}
\end{verbatim}
\end{quote}
The \verb"\place*{"\m{key}\verb"}" commands are similar to the
\verb"\ref"
 command in La\TeX\
and require corresponding \verb"\label"\
 commands to link them to the
proper elements.

When used in the
\texttt{manuscript} style, the \verb"\place*"\  commands will print a short
message to the editor about figure or table placement.
In the other styles, nothing is printed.

\subsection{Acknowledgments}

\aastex\ supports an
\verb"\acknowledgments"%
\index{acknowledgments@\verb`\acknowledgments`} section.
\begin{quote}
\begin{verbatim}
\acknowledgments
 <acknowledgments text>
\end{verbatim}
\end{quote}
In the \aastex\ styles, acknowledgments are set off from the
conclusion of the body with vertical space. Note the acknowledgments
command takes no arguments.

\subsection{Facilities}

To help organizations obtain information on the effectiveness of their
telescopes, the AAS has created a group of keywords for telescope
facilities.  Using a common set of keywords will make searches for
this information significantly easier and more accurate.
In addition, the use of facility
keywords will be useful for linking papers that utilize the
same telescopes together within the framework of the Virtual Observatory.
A facilities keyword list is available through a
link at the AASTeX Web page, \aastexhome.

The facilities list should appear after the
acknowledgments section.
\begin{quote}
\begin{verbatim}
Facilities: \facility{<facility ID>},
   \facility{<facility ID>},
   \facility{<facility ID>}, ...
\end{verbatim}
\end{quote}
As part of the {\it facility ID} argument,
the author may also include
the name of the instrument in parentheses, e.g.
|\facility{HST(WFPC2)}| or |\facility{MMT(Blue channel spectrograph)}|.
There is no limit to the number of facility keywords
that may be included in a paper.

\subsection{Appendices}

When one or more appendices are needed in a paper, the point where the
main body text ends and the appendix begins should be marked
with the \verb"\appendix"\
 command.
\begin{quote}
\begin{verbatim}
\section{<body section>}
\appendix
\section{<appendix section>}
\end{verbatim}
\end{quote}
The \verb"\appendix"\
 command takes care of a number of internal
housekeeping concerns, such as identifying sections with letters
instead of numerals, and resetting the equation counter.
Note that the \verb"\appendix"\
 command takes no arguments.
Sections in the appendix should be headed with \verb"\section"\
 commands.

\subsection{Equations}

Display equations can be typeset in \LaTeX\ in a number of ways.
The following three are probably of greatest use in AASTeX.
\begin{quote}
\begin{verbatim}
\begin{displaymath}
\end{displaymath}

\begin{equation}
\end{equation}

\begin{eqnarray}
\end{eqnarray}
\end{verbatim}
\end{quote}
The
\texttt{displaymath}  environment
will break out a single,
unnumbered formula.  The \texttt{equation} environment does the same
thing except that the equation is
autonumbered by \LaTeX.
To set several formul\ae\ in which vertical alignment
is required, or to display a long equation across multiple lines, use the
\texttt{eqnarray} environment. Each line of the \texttt{eqnarray}
will be numbered
unless a \verb"\nonumber"\
 command is inserted
before the equation line delimiter
(\verb"\\").
\LaTeX's equation counter is \emph{not} incremented when
\verb"\nonumber"\
 is used.

Authors may occasionally wish to group related equations together and
identify them with letters appended to the equation number.
When this is desired, such related equations should still be set
in \texttt{equation} or \texttt{eqnarray} environments, whichever is
appropriate, and then grouped  within
the \texttt{mathletters} environment.
\begin{quote}
\begin{verbatim}
\begin{mathletters}
<equation> or <eqnarray>
\end{mathletters}
\end{verbatim}
\end{quote}

It is possible to override \LaTeX's automatic numbering within the
\texttt{equation} or \texttt{eqnarray} environments using
\begin{quote}
\begin{verbatim}
\eqnum{<text>}
\end{verbatim}
\end{quote}
When \verb"\eqnum"\
 is specified inside an \texttt{equation} environment
or on a particular equation within an \texttt{eqnarray}, the text
supplied as an argument to \verb"\eqnum"\
 is used as the equation
identifier.
\LaTeX's equation counter is \emph{not} incremented when \verb"\eqnum"\
 is used.
\verb"\eqnum"\
 must be used \emph{inside} the math environment.

If, as a consequence of the use of \verb"\eqnum"\
 or \verb"\nonumber",
\LaTeX's equation counter gets out of synch with the author's
intended sequence,
the counter may be reset to a particular value.
\begin{quote}
\begin{verbatim}
\setcounter{equation}{<number>}
\end{verbatim}
\end{quote}
The equation counter should be set to the number corresponding to the
last equation that was formatted; therefore, it is most appropriate for this
command to appear immediately after an \texttt{equation} or
\texttt{eqnarray} environment.
The command must be used
\emph{outside} the math environments.

The \texttt{eqsecnum} style file can also be used to modify the way equations
are numbered. See \S~\ref{styles} for details.

\subsection{Citations and Bibliography}   \label{bibliography}

Two options are available for marking citations
and formatting reference lists: the standard \LaTeX\ \verb"thebibliography"\
environment, and the \aastex\ \verb"references"\  environment.
Authors are strongly encouraged to use \verb"thebibliography"\
in their electronic submissions.

Please note that the bibliographic data supplied by the author in
the reference list must conform to the standards of the journal.
Many of the journals that
accept \aastex\ agreed to reduce typographic overhead, bold, italic, etc.,
in reference lists \citep{Abt90}, and the AAS
has elected not to burden authors with tedious markup commands
to delimit the bibliographic fields.  Instead, citations will be
typeset in roman with no size or style changes.
It is the responsibility of the author to
arrange the required bibliographic fields in the
proper order with the correct punctuation, according to journal
style.

\subsubsection{The {\tt thebibliography} Environment}   \label{bib}

The preferred method for reference management is to use \LaTeX's
\texttt{thebibliography} environment, marking citations in the body
of the paper with
\verb"\citep"\ or \verb"\citet"\
and associating references with them using \verb"\bibitem".
The \verb"\cite"-\verb"\bibitem"\
mechanism associates citations and references symbolically
while maintaining proper citation syntax within the paper.
In the \verb"\bibitem"\
command, the author should specify citation data inside
square brackets and a citation key in curly braces
for each reference. (The |\bibitem| command is described
in detail in the next section.)

\noindent
\begin{verbatim}
   \begin{thebibliography}{<dummy>}
   \bibitem[<cite data>]{<key>} <bibliographic data>
      .
      .
   \end{thebibliography}
\end{verbatim}

\noindent Note that the argument \m{dummy} to the start command of the
environment is not
used in the \aastex\ package, but it is included to be consistent with the
syntax of standard \LaTeX. It is acceptable to simply insert an
empty pair of curly braces at the end of the \verb"\begin{thebibliography}"\
command.

\subsubsection{Specifying Bibliographic and Citation Information}\label{spec-bib-data}

\aastex\ uses the |natbib| package \citep{Daly98} for
citation management.
The |natbib| package re-implements \LaTeX's |\cite| command,
offering greater flexibility for managing citations in the
author-year form.

When using |natbib|, bibliographic data are defined
in |\bibitem| commands.

\noindent
\begin{verbatim}
   \bibitem[<author>(<year>)]{<key>}
         <bibliographic data>
\end{verbatim}

\noindent
The square-bracketed argument of the |\bibitem|
contains the \m{author} portion of the citation
followed by the \m{year} set off in parentheses.
The parentheses are important---|natbib| uses them to
determine the year portion of the citation---so be sure to
include them.
The argument \m{key} in curly braces is the code name
by which the citation is referenced in the text.

When placing citations in the text, the author should use
either a |\citep| or a |\citet| command.
\begin{quote}
\begin{verbatim}
\citep{<key(s)>}
\citet{<key(s)>}
\end{verbatim}
\end{quote}
The |\citep| command produces a citation that is entirely
set off by parentheses, e.g.\ ``(Cox 1995),'' while |\citet| permits
the author's name to form part of the text, e.g.\ ``Cox (1995).''
The plain \LaTeX\ |\cite| command behaves like |\citet|.

The citation \m{key} must correspond to the \m{key} in a |\bibitem| command.
During processing, information from the square-bracketed argument of the
key's |\bibitem| is inserted in
the text at the location of the \verb"\cite"\ command.
Multiple citation keys are separated by commas, e.g.,
|\citep|\allowbreak
|{knuth84,|\allowbreak
|cox95,|\allowbreak
|lamport94}|.

|\citep| and |\citet| each take optional arguments that specify
extra text to be appended to the citation label. Text in the first
set of square brackets will appear before the cite while
text in the second set will appear after it.
For instance, |\citep[chap. 2]{jon90}|
would produce the citation ``(Jones et al., 1990, chap. 2),''
|\citep[see][]{jon90}| would produce ``(see Jones et al, 1990),'' and
|\citep[see][chap. 2]|\allowbreak|{jon90}| would print
``(see Jones et al., 1990, chap. 2).''
In addition, the * form of the
cite commands will print the full author list instead of the
abbreviated form.

The syntax discussed above should be sufficient for the
vast majority of cases; however, \aastex\
does use the full |natbib| implementation, so many more
syntax options are available. For details on
the full range of |natbib| citation options, see the section
on using |natbib| on the \aastex\ Web
site and the |natbib| package documentation.

It is not possible to use \verb"\bibitem"
within \aastex's \texttt{references} environment
(\S~\ref{refenv}),
nor will \verb"\cite"\ commands work properly in the main body
if \verb"\bibitem" commands are absent.

\subsubsection{The {\tt references} Environment}\label{refenv}

Some authors might prefer to enter citations directly
into the body of an article. If so, the |references| environment may be
used to format the reference list. The
\texttt{references}  environment
simply sets off
the list of references and adjusts spacing parameters.
\begin{quote}
\begin{verbatim}
\begin{references}
\reference{<key>} <bibliographic data>
   .
   .
\end{references}
\end{verbatim}
\end{quote}

While the
\texttt{references}  environment
remains supported in \aastex,
we anticipate that authors will prefer the stronger capabilities of
the standard \LaTeX\ |thebibliography| commands as extended by |natbib|.

\subsubsection{Abbreviations for Journal Names}

\aastex\ commands are available for many of the most--frequently-referenced
journals so that authors may use the markup rather than having
to look up a particular journal's abbreviation.
In principle, all the journals should be using the
same abbreviations, but it is fair to anticipate some changes in
the specific abbreviations before a system is finally settled on.
If authors use the journal macros, they need not worry about
changes to journal style governing abbreviations in citations.
A listing of the current abbreviation macros appears
in Table~\ref{journame}.
\begin{table}
\footnotesize
\begin{center}
\caption{Abbreviations for Journal Names}\label{journame}
\begin{tabular}{l@{\quad}p{2.5in}}
\verb"\araa" & Annual Review of Astronomy and Astrophysics\\
\verb"\actaa" & Acta Astronomica\\
\verb"\ao" & Applied Optics\\
\verb"\aj" & Astronomical Journal\\
\verb"\azh" & Astronomicheskii Zhurnal\\
\verb"\aap" & Astronomy and Astrophysics\\
\verb"\aapr" & Astronomy and Astrophysics Reviews\\
\verb"\apj" & Astrophysical Journal\\
\verb"\apjl" & \rule[.5ex]{2em}{.4pt}, Letters to the Editor\\
\verb"\apjs" & \rule[.5ex]{2em}{.4pt}, Supplement Series\\
\verb"\aplett" & Astrophysics Letters and Communications\\
\verb"\apspr" & Astrophysics Space Physics Research\\
\verb"\apss" & Astrophysics and Space Science\\
\verb"\aaps" & \rule[.5ex]{2em}{.4pt}, Supplement Series\\
\verb"\baas" & Bulletin of the AAS\\
\verb"\bain" & Bulletin Astronomical Inst. Netherlands\\
\verb"\caa" & Chinese Astronomy and Astrophysics\\
\verb"\cjaa" & Chinese Journal of Astronomy and Astrophysics\\
\verb"\fcp" & Fundamental Cosmic Physics\\
\verb"\gca" & Geochimica Cosmochimica Acta\\
\verb"\grl" & Geophysics Research Letters\\
\verb"\iaucirc" & IAU Circular\\
\verb"\icarus" & Icarus\\
\verb"\jcp" & Journal of Chemical Physics\\
\verb"\jgr" & Journal of Geophysical Research\\
\verb"\jcap" & Journal of Cosmology and Astroparticle Physics\\
\verb"\jqsrt" & Journal of Quantitative Specstroscopy and Radiative Transfer\\
\verb"\jrasc" & Journal of the RAS of Canada\\
\verb"\memras" & Memoirs of the RAS\\
\verb"\memsai" & Mem. Societa Astronomica Italiana\\
\verb"\mnras" & Monthly Notices of the RAS\\
\verb"\na" & New Astronomy\\
\verb"\nar" & New Astronomy Review\\
\verb"\nat" & Nature\\
\verb"\nphysa" & Nuclear Physics A\\
\verb"\physscr" & Physica Scripta\\
\verb"\pra" & Physical Review A\\
\verb"\prb" & Physical Review B\\
\verb"\prc" & Physical Review C\\
\verb"\prd" & Physical Review D\\
\verb"\pre" & Physical Review E\\
\verb"\prl" & Physical Review Letters\\
\verb"\physrep" & Physics Reports\\
\verb"\planss" & Planetary Space Science\\
\verb"\procspie" & Proceedings of the SPIE\\
\verb"\pasa" & Publications of the ASA\\
\verb"\pasj" & Publications of the ASJ\\
\verb"\pasp" & Publications of the ASP\\
\verb"\qjras" & Quarterly Journal of the RAS\\
\verb"\rmxaa" & Revista Mexicana de Astronomia y Astrofisica \\
\verb"\skytel" & Sky and Telescope\\
\verb"\solphys" & Solar Physics\\
\verb"\ssr" & Space Science Reviews\\
\verb"\sovast" & Soviet Astronomy\\
\verb"\zap" & Zeitschrift fuer Astrophysik\\
\end{tabular}
\end{center}
\end{table}

\subsection{Figures}

\subsubsection{Electronic Art}

If an author wishes
to embed graphics in a manuscript, it is necessary that
the graphics files conform
to the Encapsulated PostScript (EPS) standard \citep{PLRM}. The
author must also have an appropriate DVI translator,
one that targets PostScript output devices. (Detailed information
on preparing and submitting electronic art is
available in the submissions instructions for the journals.)

Several commands are available for including EPS files
in \aastex\ manuscripts. They should be placed within the
 \texttt{figure} environment.
\begin{quote}
\begin{verbatim}
\begin{figure}
\figurenum{<text>}
\epsscale{<num>}
\plotone{<epsfile>}
\plottwo{<epsfile>}{<epsfile>}
\caption{<text>}
\end{figure}
\end{verbatim}
\end{quote}
When \verb"\figurenum" is specified inside the {\tt figure} environment,
the text supplied as an argument to \verb"\figurenum" will be used as the
figure identifier.
\LaTeX's figure counter is \emph{not} incremented when \verb"\figurenum"
is used.
\verb"\figurenum" must be used \emph{inside} the {\tt figure} environment.

\verb"\plotone" inserts the graphic in the named EPS file,
scaled so that the horizontal
dimension fits the width of the body text;
the vertical dimension is scaled to maintain the aspect ratio.
\verb"\plottwo" inserts two plots next to each other.
Scale factors are determined automatically from information in the
EPS file.

The automatic scaling may be overridden with the command
\verb"\epsscale{<num>}", where \m{num} is a scaling factor
 in decimal units, e.g., 0.80.

The |\plotone| and |\plottwo|
macros are invocations of the |graphicx|
|\includegraphics| command. In most instances, using
|\plotone| or |\plottwo| should work for placing
figures in \aastex\ documents. However, if more
flexibility is needed, the |\includegraphics| command
may be invoked directly. For instance, to rotate
an image by 90 degrees, use
\begin{quote}
\begin{verbatim}
\includegraphics[angle=90]{<epsfile>}
\end{verbatim}
\end{quote}
See the |graphicx| package documentation or the \aastex\ Web site for a
complete list of the available arguments to |\includegraphics|.

Authors are strongly encouraged to use |\plotone|, |\plottwo|, or |\includegraphics| to place their EPS figures. However, as of the current release, the old |\plotfiddle| macro from v4.0 has been reintroduced and may be used if the desired figure placement cannot be achieved with one of the methods above. The syntax of the command is
\begin{quote}
\begin{verbatim}
\plotfiddle{<epsfile>}{<vsize>}{<rot>}{<hsf>}
       {<vsf>}{<htrans>}{<vtrans>}
\end{verbatim}
\end{quote}
where the arguments are
\begin{center}
\begin{tabular}{l@{\quad}p{2in}}
\tt epsfile & name of the EPS file \\
\tt vsize & vertical white space to allow for plot (\LaTeX\ dimension)\\
\tt rot & rotation angle (degrees)\\
\tt hsf & horizontal width of scaled figure (PS points)\\
\tt vsf & vertical height of scaled figure (PS points)\\
\tt htrans & horizontal translation (PS points)\\
\tt vtrans & vertical translation (PS points)\\
\end{tabular}
\end{center}
PostScript points are 1/72 inches, so an \m{htrans} of 72 moves
the graphic 1 inch to the right. Note that the \m{vtrans} argument is
discarded in the reimplented macro and is included only for
backward compatibility with \aastex\ v4.0.

\subsubsection{Figure Captions} \label{legends}

Regardless of whether an author includes electronic art in a manuscript, figure captions, or legends, should be provided. If art is included in the document, use the \verb"\caption"\ command within the \texttt{figure} environment.  If electronic art is not included, figure captions may be grouped together at the end of the document using \verb"\figcaption".
\begin{quote}
\begin{verbatim}
\figcaption[<filename>]{<text>\label{<key>}}
\end{verbatim}
\end{quote}
The optional argument, \m{filename}, can be used to iden\-ti\-fy
the file for the corresponding figure;
\m{text} refers to the caption for that figure.  The author
may provide a \verb"\label"\ with a unique \m{key} for cross-referencing
purposes.

When the \verb"\figcaption"\  command is used, the figure
identification label,
e.g., ``Figure 1,'' is generated automatically by the command itself, so
there is no need to key this information.
 There is an upper limit of seven figure captions per page.
Footnotes are \emph{not} supported for figures.

\subsection{Tables}  \label{tables}

There is support in the \aastex\ package for tables via two mechanisms:
\LaTeX's standard \texttt{table} environment,
and the
\texttt{deluxetable} environment, which allows for the formatting
of lengthy tabular material.  Tables may be
marked up using either mechanism, although use of
\texttt{deluxetable} is preferred.
Authors should \emph{not} use the \LaTeX\
\texttt{tabbing} environment when preparing electronic
submissions.

\subsubsection{The \texttt{deluxetable} Environment}  \label{dte}

Authors are encouraged to use the
\texttt{deluxetable} environment to format their tables since it automatically
handles many formatting tasks, including table numbering and insertion
of horizontal rules. It also provides mechanisms for breaking tables and
controlling width and vertical spacing that are unavailable in the \LaTeX\
\texttt{tabular} environment.

The \texttt{deluxetable} environment
is delimited by \LaTeX's familiar
\verb"\begin"\  and \verb"\end"\  constructs.
The content consists of preamble commands and table data,
the latter delimited by \verb"\startdata"\
 and \verb"\enddata".
\begin{quote}
\begin{verbatim}
\begin{deluxetable}{<cols>}
<preamble commands>
\startdata
<table data>
\enddata
\end{deluxetable}
\end{verbatim}
\end{quote}
The argument \m{cols} specifies the justification for each col\-umn.
An alignment token, ``l,'' ``c,'' or ``r,'' is given for each column,
indicating flush left, centered, or flush right.

\subsubsection{Preamble to the \texttt{deluxetable}}%

There are several commands in the
\texttt{deluxetable} environment
that
must be given in the preamble.
\begin{quote}
\begin{verbatim}
\tabletypesize{<font size command>}
\rotate
\tablewidth{<dimen>}
\tablenum{<text>}
\tablecolumns{<num>}
\tablecaption{<text>\label{<key>}}
\tablehead{<text>}
\end{verbatim}
\end{quote}

If a table is too wide for the printed page, the font size of the table
can be cahnged with the \verb"\tabletypesize" command, which takes as
an argument one of the the font size change commands:
\verb"\small"\
 (11pt), \verb"\footnotesize"\
 (10pt), or
\verb"\scriptsize"\
 (8pt).

To force a table to be set in landscape orientation,
use the \verb"\rotate"\ \label{cmd-rotate} command. Note that
most DVI previewers will not properly render rotated |deluxetable|
output, so in order to see what the table looks like,
it must be output to PostScript and viewed there.

The width of a deluxetable is defined by \verb"\tablewidth".
If this command is omitted, the default width is the width of the page.
The table can be set to its natural width by specifying
a dimension of \verb"0pt".
Long tables may have a natural width that is
different for each page.  The natural width for each page will be
printed to the log file during processing.
Authors may then use this log information to
define a fixed table width in order to give the
table a more uniform appearance across pages.

It is possible to override \LaTeX's automatic numbering within the
\texttt{deluxetable} environment.
When \verb"\tablenum"\
 is specified inside a \texttt{deluxetable}
preamble,
the text supplied as an argument to \verb"\tablenum"\
 will be used as the
table identifier.
\LaTeX's equation counter is \emph{not} incremented when
\verb"\tablenum"\
 is used.

The caption (actually, the title) of the table is specified
in \verb"\tablecaption".
The text of \verb"\tablecaption"\
 should be brief;
explanatory notes should be specified in the end notes to the table
(see \S \ref{tabendnotes}
 below).  If the caption
does not appear
centered above the table after processing, then specify the width of
the table explicitly with the \verb"\tablewidth"\
 command and rerun
\LaTeX\ on the file.   If an author supplies a \verb"\label"\ for cross-referencing purposes, this, too, should be included in the \verb"\tablecaption".

Column headings are specified with \verb"\tablehead".
Within the \verb"\tablehead", each column heading should be given
in a \verb"\colhead", which will ensure that the heading
is centered
on the natural width of the column.
There should be a heading for each column so that there are as
many \verb"\colhead"\
 commands in the \verb"\tablehead"\
 as there
are data columns.

\begin{quote}
\begin{verbatim}
\tablehead{
\colhead{<heading>} & \colhead{<heading>}}
\end{verbatim}
\end{quote}

If more complicated column headings are required,
any valid \texttt{tabular} command that constitutes a proper
head line in a \LaTeX\ table may be used. For example, the
|\multicolumn| command below would create a table head with
text centered over five columns.
\begin{quote}
\begin{verbatim}
\multicolumn{5}{c}{<text>}
\end{verbatim}
\end{quote}
Consult \citet{Lamport} or \citet{Kopka99} for further details
on the available table commands.

The \verb"\tablecolumns{"\m{num}\verb"}" command
is necessary if an author has
multi-line column headings produced by \verb"\tablehead"\
 or other \LaTeX\
commands and is using either the \verb"\cutinhead"\
 or \verb"\sidehead"\
markup (see below).  The \m{num} argument should be
set to the true number of columns in the
table.  The command must come before the \verb"\startdata"\
 command.


\subsubsection{Content of the \texttt{deluxetable}}%

After the table title and column headings have been specified,
data rows can be entered.
Data rows are delimited with the \verb"\startdata"\
 and \verb"\enddata"\  commands.
The end of each row is indicated with the standard \LaTeX\ \verb"\\" command.
Data cells within a row are separated with \& (ampersand) characters.
\begin{quote}
\begin{verbatim}
\startdata
<data line>\\
<cell>&<cell>&<cell>\\
<more data lines>\\
\enddata
\end{verbatim}
\end{quote}

Column alignment within the data columns can be adjusted with the \TeX\
\verb"\phantom{"\m{string}\verb"}" command,
where \m{string} can be any character, e.g., \verb"\phantom{$\arcmin$}".
A blank character of width \m{string} is then inserted in the table.
Four commands have been predefined for this purpose.
\begin{quote}
\begin{tabular}{l@{\quad}p{2in}}
{\verb"\phn"%
} & {phantom numeral 0-9}\\
{\verb"\phd"%
} & {phantom decimal point}\\
{\verb"\phs"%
} & {phantom $\pm$ sign}\\
{\verb"\phm{"\m{string}\verb"}"} & {generic phantom}\\
\end{tabular}
\end{quote}

Extra vertical space can be inserted between rows with an optional argument to the
\verb"\\" command.
\begin{quote}
\begin{verbatim}
\\[<dimen>]
\end{verbatim}
\end{quote}
The argument is a dimension
and may be specified in any units that are legitimate in \LaTeX.

In a table, it may happen that several rows of data are
associated with a single object or item.
Such logical groupings should not be broken across pages.
In these cases, the |\tablebreak| command may be used to force
a page break at the desired point.
\begin{quote}
\begin{verbatim}
<table row>\\
\tablebreak
<next table row>\\
\end{verbatim}
\end{quote}
This command can be used any time that the default |deluxetable| page
breaks need to be overridden.

Journals often require that table cells that contain no data
be explicitly marked.  This is to differentiate such cells from
blank cells, which are frequently interpreted as implicitly
repeating the entry in the corresponding cell in the row preceding.
Table cells for which there are no data should contain
a \verb"\nodata"\
 command.
\begin{quote}
\begin{verbatim}
\nodata
\end{verbatim}
\end{quote}

Within the |deluxetable| body, two kinds of special heads are
allowed, |\cutinhead| and |\sidehead|.
A cut-in head is a piece of text centered across the width
of the table. It is spaced above and below
from the data rows that precede and
follow it and will appear set off by rules in the \LaTeX\ output.
Similarly, the command for a side head produces a row spanning
the width of the table but with the text left justified.
\begin{quote}
\begin{verbatim}
\cutinhead{<text>}
\sidehead{<text>}
\end{verbatim}
\end{quote}

Table footnotes (more properly, table \emph{end notes})
may also be used in the \texttt{deluxetable} environment.
Their use is described in detail in \S \ref{tabendnotes}.

\subsubsection{The \texttt{table} Environment}

Authors may also compose tables using the \texttt{table} environment.
\begin{quote}
\begin{verbatim}
\begin{table}
\end{table}
\end{verbatim}
\end{quote}
The \texttt{table}\ environment
encloses not only the tabular
material but also any title or footnote information
associated with the table.

Titles, or captions, for tables are indicated with a |\caption|
command
\begin{quote}
\begin{verbatim}
\caption{<text>\label{<key>}}
\end{verbatim}
\end{quote}
A table label, e.g. ``Table 2,'' is generated automatically
by \verb"\caption".
 The author
may provide a \verb"\label"\ in the caption with a unique \m{key}
for cross-referencing
purposes.

The table body should appear within the \texttt{tabular} environment.
\begin{quote}
\begin{verbatim}
\begin{tabular}{<cols>}
\end{tabular}
\end{verbatim}
\end{quote}
The alignment tokens in \m{cols} specify the justification for each column. The letters ``l,'' ``c,'' or ``r'' is given for each column,
indicating left, center, or right justification.
Consult \citet{Lamport} for details about using
the
\texttt{tabular} environment
to prepare tables.

Each \texttt{tabular} table must appear within a \texttt{table}
environment. There should be only one \texttt{tabular} table per
\texttt{table}
environment.
If the journal requests manuscripts with only one table per page,
the author may need to insert a \verb"\clearpage"\
 command after especially short tables.

Use the |\tableline| command to insert horizontal rules in the
|tabular| environment.
\begin{quote}
\verb"\tableline"
 \end{quote}
The use of vertical rules should be avoided.

As with the \texttt{deluxetable} environment, it
 is possible to override \LaTeX's automatic numbering within the
\texttt{table} environment using \verb"\tablenum".
\verb"\tablenum"\
 must be used \emph{inside} the \texttt{table}
environment.

\subsubsection{Table End Notes} \label{tabendnotes}

\aastex\ supports footnotes and end notes within tables;
this support applies to both the
\texttt{deluxetable} environment
and the standard \LaTeX\ \texttt{table} environment.

Footnotes for tables are usually identified by lowercase letters
rather than numbers. Use the |\tablenotemark| and |\tablenotetext|
commands to supply table footnotes.
As with \verb"\altaffilmark" and \verb"\altaffiltext", a note label,
usually a letter, is required.
\begin{quote}
\begin{verbatim}
\tablenotemark{<key letter(s)>}
\tablenotetext{<alpha key>}{<text>}
\end{verbatim}
\end{quote}
The \m{key letter} of the |\tablenotemark| should be the same as the
\m{alpha key} for the corresponding \m{text}.
It is the responsibility of the author to make the correspondence
correct.

Sometimes authors tabulate materials that have corresponding
references and may want to associate these references with the table.
Authors may also wish to append a short paragraph of explanatory
notes that pertain to the entire table. These elements should be
specified with the commands below.
\begin{quote}
\begin{verbatim}
\tablerefs{<reference list>}
\tablecomments{<text>}
\end{verbatim}
\end{quote}
The \verb"\tablenotetext", \verb"\tablecomments", and
\verb"\tablerefs" commands \emph{must}
 be specified after the
\verb"\end{tabular}" or \verb"\enddata" and before
the closing \verb"\end{table}" or \verb"\end{deluxetable}".

\subsection{Supplemental Materials}

For many years now, authors have been taking advantage of the AAS journals'
ability to post supplemental materials with their papers in the electronic
editions.  Even though each paper must stand on its own
scientifically without the supplements, these materials are reviewed in the
peer review process and should be included in initial manuscript
submissions. As with regular figures and tables, papers with online only
data must reference each electronic object in the main text
and include an explanation of what the reader will
find in the electronic edition.

The four most popular types of supplemental materials are
machine-readable tables, online color figures, online-only figures, and
animations.  Please see each journal's Web site for details on
what types of supplemental materials are acceptable, how to
submit these materials, author tools for preparing them,
and their associated costs.

\subsubsection{Machine-readable Tables}

Online-only tables submitted to AAS journals are converted
to a machine-readable
format for presentation in the electronic edition.
Machine-readable tables have two
parts: the formatted ASCII data and a metadata header that provides
format, units, and short explanations of each column of data.  This
structure is designed to provide maximum flexibility and ease of use
for readers who wish to further manipulate the data with their own
computer programs or with software like Excel.

For each machine-readable table, the author should include a short sample
version of the table in his or her \LaTeX\ submission. This sample version
will appear in the print edition as well as
in HTML in the electronic edition.  The sample table should be
5 to 15 lines long.  It should include a table note at the end
 with text indicating that a machine-readable
version will be available in the electronic edition. For instance,
\begin{quote}
\begin{verbatim}
\tablecomments{Table 1 is
published in its entirety in
the electronic edition of
the Astrophysical Journal.
A portion is shown here
for guidance regarding its
form and content.}
\end{verbatim}
\end{quote}
Each example table must
be cited and numbered as if it were a fully printed table.

\subsubsection{Online Color Figures}

For some journals, authors may submit figures
that will appear in black and white in the
print edition of a journal but in color in the electronic edition.
In these cases, authors must submit separate black and white and RGB color
versions of each figure labelled according to the
file-naming conventions required for the publication.
For the benefit of print journal readers, figure captions should be written
with the color information placed inside parentheses,
for instance, ``The dotted
line (colored blue in electronic edition)
is the H$_o$ = 75 km s-1 Mpc-1 model,'' and should
include a note directing the reader to
``See the electronic edition of the Journal
for a color version of this figure.''

\subsubsection{Online-only Figures}

This feature is mainly useful for articles that contain large compendia
of identification charts and other supplemental graphic material that need not
be printed in full in the paper journal. Online-only figures are intended to
provide supplemental information that is not critical to the scientific
content of the article but that might nonetheless be of interest to the reader.

Online-only figures must be mentioned explicitly by number and appear
in correct numerical order in the body of the text.  At least one figure
in a series must be displayed as an example figure for the print edition.
The caption should carry a message indicating that
more figures are available in the electronic edition---for instance,
``Plots for all sources are available in the electronic edition of the journal.''
Enough information must be included in the figure caption for readers of the
print edition to determine what is contained in the online-only figures.

\subsubsection{Animations}

Currently, only animations in the MPEG format are accepted by the AAS journals.
Authors must supply a still frame from the animation in EPS format marked
up like a regular figure that will serve as an example for the reader.
They should include text in the caption for the
still frame indicating that an animation is
available electronically. For instance,
``This figure is also available as an mpeg
animation in the electronic edition of the {\it Astrophysical Journal}.''
As with online-only figures, authors must include enough information in the
figure caption for readers of the print edition to determine what the
animation illustrates.

\subsection{Miscellaneous}

\subsubsection{Celestial Objects and Data Sets}

Authors who wish to have the most important objects in their paper
linked to a data center in the electronic edition may do so using the
\begin{quote}
\begin{verbatim}
\objectname[<catalog ID>]{<text>}
\end{verbatim}
\end{quote}
macro, or its alias |\object|.
The text contained in the required argument
will be printed in the paper and will serve as a link anchor
in the electronic edition. The catalog ID
given as an optional argument will be carried through as the identification
key in the link to a data center. Note that links will only
be activated if the name provided in the argument is recognized by a
participating data center.  It is the author's responsibility to use the
correct identifier.

Similar markup is available for linking to data sets hosted
at participating data centers.
\begin{quote}
\begin{verbatim}
\dataset[<catalog ID>]{<text>}
\end{verbatim}
\end{quote}
In the paper, the text in the required argument will be
printed while the the catalog ID value will be passed through to form
links to data centers.

When an article contains |\object| or |\dataset| commands, the
publisher will be able to use the markup to
pass along a list of objects and data sets used in the
paper to database personnel. Software can then be used to construct links to
those databases.
Please check with each journal's Web site for instructions on how to
determine the object and data set identifiers, the location of
verifications tools, and information on where in the paper these
macros can best be used.

\subsubsection{Ionic Species and Chemical Bonds}

When discussing atomic species, ionization levels can be indicated
with the following command.
\begin{quote}
\begin{verbatim}
\ion{<element>}{<level>}
\end{verbatim}
\end{quote}
The ionization state is specified as the second argument
and should be given as a numeral.
For example, ``\ion{Ca}{3}'' would be marked up as \verb"\ion{Ca}{3}".

For single, double, and triple chemical bonds, use the following macros.
\begin{quote}
\begin{verbatim}
\sbond
\dbond
\tbond
\end{verbatim}
\end{quote}

\subsubsection{Fractions}

\aastex\ contains commands that permit authors to specify alternate
forms for fractions.
\LaTeX\ will set fractions in displayed math as built-up fractions;
however, it is sometimes desirable to use case fractions in
displayed equations.
In such instances, one should use \verb"\case"\
rather than \verb"\frac". Note, however, that authors submitting
manuscripts electronically to AAS journals
should generally find it unnecessary to use any markup other than the
standard \LaTeX\ \verb"\frac".

\begin{center}
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{@{}llc@{}}
Built-up & \verb"\frac{1}{2}" & $\displaystyle\frac{1}{2}$ \\
Case     & \verb"\case{1}{2}" & $\case{1}{2}$ \\
Shilled  & \verb"1/2" & $1/2$ \\
\end{tabular}
\end{center}

\subsubsection{Astronomical Symbols}

As mentioned earlier, the \aastex\ package
contains a collection of assorted macros
for symbols and abbreviations specific to an astronomical context.
These are commonly useful and also somewhat difficult for authors
to produce themselves because fussy kerning is required.
See the symbols pages provided with the package distribution.
Most of these commands can be used in both running text and math. However,
\verb"\lesssim"\  and \verb"\gtrsim"\  can only be used in math mode.

\subsubsection{Hypertext Constructs}

The \verb"\anchor"\ \label{cmd-anchor} command is a general-purpose
hypertext link tag, associating \verb"<text>" in the manuscript with
the specified resource (\verb"<href>").
\begin{quote}
\begin{verbatim}
\anchor{<href>}{<text>}
\end{verbatim}
\end{quote}
\verb"<href>"\ should be specified as a \emph{full} URI, including the
\verb"scheme:"\  designator (|http:|, |ftp:|, etc.).

The \verb"\url" command supports the special case where an author
wishes to express a URL in the text.
\begin{quote}
\begin{verbatim}
\url{<text>}
\end{verbatim}
\end{quote}

The \verb"\email"\  command is used to identify e-mail addresses
anywhere in the manuscript.
The text of the argument is the e-mail address.
Please do \emph{not} prepend the \verb|mailto:| part.
\begin{quote}
\begin{verbatim}
\email{<address>}
\end{verbatim}
\end{quote}
This command should be used to indicate authors' e-mail addresses
in author lists at the beginning of manuscripts.

\subsection{Concluding the File}

The last command in the electronic manuscript file should be the
\begin{quote}
\begin{verbatim}
\end{document}
\end{verbatim}
\end{quote}
command, which must appear after all the material in the paper.
This command directs the formatter to finish processing the manuscript.

\section{Style Options}   \label{styles}

\subsection{Manuscript Style}

The default style option is the |manuscript| style. This style will
produce double-spaced pages printed in a single column at the width
of the page.

\subsection{Preprints}

Two preprint styles are available.
The \texttt{preprint} style is similar to the |manuscript| style,
but it is single-spaced and fully justified.
The \texttt{preprint2} style produces a two-column preprint.

\subsubsection{Single-column Preprint}

A single-column preprint format may be specified with the
\texttt{preprint} style option.
\begin{quote}
\begin{verbatim}
\documentclass[preprint]{aastex}
\end{verbatim}
\end{quote}
The size of the typeface used is under author control by way of
\LaTeX's \m{nn}\texttt{pt} class options
(where \m{nn} is 10, 11, or 12).
Use of 10 point type is not recommended with the
\texttt{preprint} style.

\subsubsection{Two-column Preprint}

The
\texttt{preprint2} style
has the principle function of providing two-column formatting.
\begin{quote}
\begin{verbatim}
\documentclass[preprint2]{aastex}
\end{verbatim}
\end{quote}
It is important to remember
that text lines are considerably shorter when two columns are typeset
side by side on a page.  Long equations, wide tables and figures, and
the like, may not typeset in this format without some adjustments.
The expenditure of great effort to adapt copy and markup for
two-column pages is counterproductive.
Remember that the main
goal of this package is to produce draft-, or referee-, format pages.
It is the responsibility of the editors and publishers to
produce publication-format papers for the journals.

The \texttt{preprint2} style
sets the article's front matter---the title, author, abstract,
and keyword material---on a separate page at full text width.
The body of the article is set in a two-column page grid,
the appendices in a one-column page grid,
and the bibliography in a two-column page grid.
(This manual was prepared using the \texttt{preprint2} style.)

The author may supply \LaTeX's \verb"\twocolumn"\  or |\onecolumn|
commands whenever desired.
Be aware, however, that using explicit column-switching commands can
cause formatting problems.

\subsection{The {\tt eqsecnum} Style}

The \texttt{eqsecnum} style file can be used to modify the way equations
are numbered.
\begin{quote}
\begin{verbatim}
\documentclass[eqsecnum]{aastex}
\end{verbatim}
\end{quote}
Normally, equations are numbered sequentially through the
entire paper, starting over at ``(A1)'' if there is an appendix.
If \texttt{eqsecnum} appears in the \texttt{documentclass} command,
equation num\-bers will be sequential through each section and will be
formatted ``({\it sec-eqn}),'' where ``{\it sec}'' is the current section number and
``{\it eqn}'' is the number of the equation within that section.

\subsection{The {\tt flushrt} Style }

A \verb"flushrt"\ style option is available for authors that prefer to
have their margins left and right justified.
\begin{quote}
\begin{verbatim}
\documentclass[eqsecnum,flushrt]{aastex}
\end{verbatim}
\end{quote}
Note the \texttt{preprint} and \texttt{preprint2} styles
are already flush right by default.

\section{Additional Documentation}  \label{docs}

The preceding explanation of the markup commands in the
\aastex\ package has merit for defining syntax, but many
authors will prefer to examine the sample papers that are
included with the style files.
The files of interest are described below.

A comprehensive example employing nearly all of the capabilities
of the package (in terms of markup as well as formatting)
is in \verb"sample.tex".
This file is annotated with comments that describe
the purpose of most of the markup.
\verb"sample.tex"\ includes three tables: two marked up using the
\texttt{deluxetable} environment
and another table using the \LaTeX\ \texttt{table}
environment.

In \verb"table.tex", a complex but short example of the
\texttt{deluxetable} environment
demonstrates some of the techniques
that can be used to generate complex column headings and to align
variable-width columns.
Here the \LaTeX\ \verb"\multicolumn" command is used to span a heading
over several columns.  When \verb"\multicolumn" is used along with the
\verb"\cutinhead" command, the \verb"\tablecolumns" command must be used to specify
the number of columns in the table---otherwise the \verb"\cutinhead" command
will not work properly.
This table also makes use of the \verb"\phn" command to better align some of the
columns.

This user guide (\verb"aasguide.tex")
is also marked up with the \aastex\ package,
although it is not exemplary as a scientific paper.

Many of the markup commands described in the preceding
sections are standard \LaTeX\ commands. The reader who is
unfamiliar with their syntax is referred to the \LaTeX\
references works cited in the bibliography, in particular
\citet{Kopka99} and \citet{Lamport}.

Authors who wish to know the ins and outs of \TeX\ itself
should read the \emph{\TeX book} \citep{Knuth}.
This resource contains a good deal of information about
typography in general.  Many details of mathematical typography are
discussed in \emph{Mathematics into Type} by \citet{Swanson}.

\section{Acknowledgments}

\aastex\ was designed and written by Chris Biemesderfer in 1988.
Substantial revisions were made by Lee Brotzman and Pierre
Landau when the package was updated to v4.0.
\aastex\ was rewritten as a \LaTeXe\ class by Arthur Ogawa
for the  v5.0 release. It was updated to v5.2 by
SR Nova Private Ltd.
The documentation has benefited from revisions by
Jeannette Barnes, Sara Zimmerman, and Greg Schwartz.

\begin{thebibliography}{}

\bibitem[Abt(1990)]{Abt90}
  Abt, H.  1990, \apj, 357, 1 (editorial)

\bibitem[Adobe(1999)]{PLRM}
  Adobe Systems, Inc.  1999,
  \anchor{http://www.adobe.com/prodindex/postscript/}
  {PostScript Language Reference Manual} (Reading, MA: Addison-Wesley)

\bibitem[Daly(1998)]{Daly98}
  Daly, P. 1998, \emph{Natural Sciences Citations and References}
  (\texttt{natbib} package documentation)

\bibitem[Goossens, Mittelbach, and Samarin(1994)]{Goossens94}
  Goossens, M., Mittelbach, F., and Samarin, A. 1994,
  \emph{The \LaTeX\ Companion} (Reading, MA: Addison-Wesley)

\bibitem[Hahn(1993)]{Hahn93}
  Hahn, J. 1993,  \emph{\LaTeX\ for Everyone}
  (Englewood Cliffs, NJ: Prentice-Hall)

\bibitem[Knuth(1984)]{Knuth}
  Knuth, D. 1984, \emph{The \TeX book} (Reading, MA: Addison-Wesley).
  \newblock Revised to cover \TeX3, 1991.

\bibitem[Kopka and Daly(1999)]{Kopka99}
  Kopka, H. and Daly, P. 1999,  \emph{A Guide to \LaTeX},
  3rd edition, (Reading, MA: Addison-Wesley)

\bibitem[Lamport(1994)]{Lamport}
  Lamport, L. 1994, \emph{\LaTeX: A Document Preparation System\/},
  2nd edition, (Reading, MA: Addison-Wesley)

\bibitem[Swanson(1979)]{Swanson}
  Swanson, E. 1979, \emph{Mathematics into Type}
  (Providence, RI: American Mathematical Society)

\end{thebibliography}
\end{document}
\endinput
%%
%% End of file `aasguide.tex'.
