%%
%% This is file `aassymbols.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% aasclass.dtx  (with options: `symbols')
%% 
%% This is a generated file;
%% altering it directly is inadvisable;
%% instead, modify the original source file.
%% 
%% Copyright notice.
%% 
%%    These files are distributed
%%    WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}%
%%%  @LaTeX-file{
%%%     filename        = "aastex.dtx",
%%%     version         = "5.2",
%%%     date            = "2005/06/22",
%%%     time            = "16:23:00 GMT",
%%%     checksum        = "5964",
%%%     author          = "Arthur Ogawa (mailto:ogawa@teleport.com)",
%%%     revised by      = "SR Nova Private Ltd."
%%%     copyright       = "Copyright (C) 2003 American Astronomical Society
%%%
%%%                        This work may be distributed and/or modified under the
%%%                        conditions of the LaTeX Project Public License, either version 1.3
%%%                        of this license or (at your option) any later version.
%%%                        The latest version of this license is in
%%%                        http://www.latex-project.org/lppl.txt
%%%                        and version 1.3 or later is part of all distributions of LaTeX
%%%                        version 2003/12/01 or later.
%%%
%%%                        This work has the LPPL maintenance status "maintained".
%%%
%%%                        The Current Maintainer of this work is the American Astronomical Society.
%%%
%%%                        This work consists of all files listed in the document README.
%%%
%%%     address         = "American Astronomical Society
%%%                        USA",
%%%     telephone       = "+1 ???",
%%%     FAX             = "",
%%%     email           = "aastex-help@aas.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "latex, AAS, journal",
%%%     supported       = "yes",
%%%     abstract        = "formatter for AAS journal submissions",
%%%     docstring       = "The checksum field above generated by ltxdoc",
%%%  }
\ProvidesFile{aassymbols.tex}%
 [2005/06/22 5.2/AAS markup document class]%
\documentclass[preprint2]{aastex}

\newcommand\aastex{AAS\TeX}%

\pagestyle{myheadings}
\markright{\aastex, AMS math, and \LaTeX\ symbols}%

\begin{document}

\begin{table}
\caption{Additional \aastex\ symbols}
\begin{center}
\tabcolsep5pt
\begin{tabular}{@{}ll@{\hspace*{1em}}ll@{}}
$\lesssim$ & \verb"\lesssim", \verb"\la" &
$\gtrsim$ & \verb"\gtrsim", \verb"\ga" \\
\micron & \verb"\micron" &
\sbond & \verb"\sbond" \\
\dbond & \verb"\dbond" &
\tbond & \verb"\tbond" \\
$\sun$ & \verb"\sun" &
$\earth$ & \verb"\earth" \\
\diameter & \verb"\diameter" &
\\
\arcdeg & \verb"\arcdeg", \verb"\degr" &
\sq & \verb"\sq" \\
\arcmin & \verb"\arcmin" &
\arcsec & \verb"\arcsec" \\
\fd & \verb"\fd" &
\fh & \verb"\fh" \\
\fm & \verb"\fm" &
\fs & \verb"\fs" \\
\fdg & \verb"\fdg" &
\farcm & \verb"\farcm" \\
\farcs & \verb"\farcs" &
\fp & \verb"\fp" \\
\onehalf & \verb"\onehalf" &
\ubvr & \verb"\ubvr" \\
\onethird & \verb"\onethird" &
\ub & \verb"\ub" \\
\twothirds & \verb"\twothirds" &
\bv & \verb"\bv" \\
\onequarter & \verb"\onequarter" &
\vr & \verb"\vr" \\
\threequarters & \verb"\threequarters" &
\ur & \verb"\ur" \\
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{Text-mode accents}
\begin{center}
\begin{tabular}{*{2}{ll@{\hspace{4em}}}ll}
\`{o} & \verb"\`{o}" & \={o} & \verb"\={o}" & \t{oo} & \verb"\t{oo}" \\
\'{o} & \verb"\'{o}" & \.{o} & \verb"\.{o}" & \c{o}  & \verb"\c{o}" \\
\^{o} & \verb"\^{o}" & \u{o} & \verb"\u{o}" & \d{o}  & \verb"\d{o}" \\
\"{o} & \verb#\"{o}# & \v{o} & \verb"\v{o}" & \b{o}  & \verb"\b{o}" \\
\~{o} & \verb"\~{o}" & \H{o} & \verb"\H{o}" & & \\
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{National symbols}
\begin{center}
\begin{tabular}{*{2}{ll@{\hspace{4em}}}ll}
\oe & \verb"\oe" & \aa & \verb"\aa" & \l  & \verb"\l" \\
\OE & \verb"\OE" & \AA & \verb"\AA" & \L  & \verb"\L" \\
\ae & \verb"\ae" & \o  & \verb"\o"  & \ss & \verb"\ss" \\
\AE & \verb"\AE" & \O  & \verb"\O"  & & \\
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{Math-mode accents}
\begin{center}
\begin{tabular}{ll@{\hspace{4em}}ll}
$\hat{a}$   & \verb"\hat{a}"   & $\dot{a}$   & \verb"\dot{a}"   \\
$\check{a}$ & \verb"\check{a}" & $\ddot{a}$  & \verb"\ddot{a}"  \\
$\tilde{a}$ & \verb"\tilde{a}" & $\breve{a}$ & \verb"\breve{a}" \\
$\acute{a}$ & \verb"\acute{a}" & $\bar{a}$   & \verb"\bar{a}"   \\
$\grave{a}$ & \verb"\grave{a}" & $\vec{a}$   & \verb"\vec{a}"   \\
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{Greek and Hebrew letters (math mode)}
\begin{center}
\begin{tabular}{cl@{\hspace{3em}}cl}
$\alpha$   & \verb"\alpha"   & $\nu$      & \verb"\nu"      \\
$\beta$    & \verb"\beta"    & $\xi$      & \verb"\xi"      \\
$\gamma$   & \verb"\gamma"   & $o$        & \verb"o"        \\
$\delta$   & \verb"\delta"   & $\pi$      & \verb"\pi"      \\
$\epsilon$ & \verb"\epsilon" & $\rho$     & \verb"\rho"     \\
$\zeta$    & \verb"\zeta"    & $\sigma$   & \verb"\sigma"   \\
$\eta$     & \verb"\eta"     & $\tau$     & \verb"\tau"     \\
$\theta$   & \verb"\theta"   & $\upsilon$ & \verb"\upsilon" \\
$\iota$    & \verb"\iota"    & $\phi$     & \verb"\phi"     \\
$\kappa$   & \verb"\kappa"   & $\chi$     & \verb"\chi"     \\
$\lambda$  & \verb"\lambda"  & $\psi$     & \verb"\psi"     \\
$\mu$      & \verb"\mu"      & $\omega$   & \verb"\omega"   \\

$\digamma$ & \verb"\digamma" &
$\varkappa$ & \verb"\varkappa" \\
$\varepsilon$ & \verb"\varepsilon" & $\varsigma$ & \verb"\varsigma" \\
$\vartheta$   & \verb"\vartheta"   & $\varphi$   & \verb"\varphi"   \\
$\varrho$     & \verb"\varrho"     & & \\

$\Gamma$  & \verb"\Gamma"  & $\Sigma$   & \verb"\Sigma"   \\
$\Delta$  & \verb"\Delta"  & $\Upsilon$ & \verb"\Upsilon" \\
$\Theta$  & \verb"\Theta"  & $\Phi$     & \verb"\Phi"     \\
$\Lambda$ & \verb"\Lambda" & $\Psi$     & \verb"\Psi"     \\
$\Xi$     & \verb"\Xi"     & $\Omega$   & \verb"\Omega"   \\
$\Pi$     & \verb"\Pi"     & & \\

$\aleph$ & \verb"\aleph" &
$\beth$ & \verb"\beth" \\
$\gimel$ & \verb"\gimel" &
$\daleth$ & \verb"\daleth" \\
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{Binary operators (math mode)}
\begin{center}
\begin{tabular}{cl@{\hspace{3em}}cl}
$\pm$       & \verb"\pm"       & $\cap$             & \verb"\cap" \\
$\mp$       & \verb"\mp"       & $\cup$             & \verb"\cup" \\
$\setminus$ & \verb"\setminus" & $\uplus$           & \verb"\uplus" \\
$\cdot$     & \verb"\cdot"     & $\sqcap$           & \verb"\sqcap" \\
$\times$    & \verb"\times"    & $\sqcup$           & \verb"\sqcup" \\
$\ast$      & \verb"\ast"      & $\triangleleft$    & \verb"\triangleleft" \\
$\star$     & \verb"\star"     & $\triangleright$   & \verb"\triangleright" \\
$\diamond$  & \verb"\diamond"  & $\wr$              & \verb"\wr" \\
$\circ$     & \verb"\circ"     & $\bigcirc$         & \verb"\bigcirc" \\
$\bullet$   & \verb"\bullet"   & $\bigtriangleup$   & \verb"\bigtriangleup" \\
$\div$      & \verb"\div"      & $\bigtriangledown$ & \verb"\bigtriangledown" \\
$\lhd$      & \verb"\lhd"      & $\rhd$             & \verb"\rhd" \\%FIXME
$\vee$      & \verb"\vee"      & $\odot$            & \verb"\odot" \\
$\wedge$    & \verb"\wedge"    & $\dagger$          & \verb"\dagger" \\
$\oplus$    & \verb"\oplus"    & $\ddagger$         & \verb"\ddagger" \\
$\ominus$   & \verb"\ominus"   & $\amalg$           & \verb"\amalg" \\
$\otimes$   & \verb"\otimes"   & $\unlhd$           & \verb"\unlhd" \\
$\oslash$   & \verb"\oslash"   & $\unrhd$           & \verb"\unrhd"
\end{tabular}
\end{center}
\end{table}

\clearpage

\begin{table}
\caption{AMS binary operators (math mode)}
\begin{center}
\begin{tabular}{ll@{\hspace{2em}}ll}
$\dotplus$ & \verb"\dotplus" &
$\ltimes$ & \verb"\ltimes" \\
$\smallsetminus$ & \verb"\smallsetminus" &
$\rtimes$ & \verb"\rtimes" \\
$\Cap$ & \verb"\Cap", \verb"\doublecap" &
$\leftthreetimes$ & \verb"\leftthreetimes" \\
$\Cup$ & \verb"\Cup", \verb"\doublecup" &
$\rightthreetimes$ & \verb"\rightthreetimes" \\
$\barwedge$ & \verb"\barwedge" &
$\curlywedge$ & \verb"\curlywedge" \\
$\veebar$ & \verb"\veebar" &
$\curlyvee$ & \verb"\curlyvee" \\
$\doublebarwedge$ & \verb"\doublebarwedge" &
\\
$\boxminus$ & \verb"\boxminus" &
$\circleddash$ & \verb"\circleddash" \\
$\boxtimes$ & \verb"\boxtimes" &
$\circledast$ & \verb"\circledast" \\
$\boxdot$ & \verb"\boxdot" &
$\circledcirc$ & \verb"\circledcirc" \\
$\boxplus$ & \verb"\boxplus" &
$\centerdot$ & \verb"\centerdot" \\
$\divideontimes$ & \verb"\divideontimes" &
$\intercal$ & \verb"\intercal" \\
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{Miscellaneous symbols}
\begin{center}
\begin{tabular}{ll@{\hspace{4em}}ll}
\dag  & \verb"\dag"  & \S & \verb"\S" \\
\copyright & \verb"\copyright"& \ddag & \verb"\ddag"\\
 \P & \verb"\P" & \pounds    & \verb"\pounds" \\
\#    & \verb"\#"    & \$ & \verb"\$"\\
 \% & \verb"\%" & \&    & \verb"\&"  \\
  \_ & \verb"\_" & \{    & \verb"\{"   \\
 \} & \verb"\}" & & \\
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{Miscellaneous symbols (math mode)}
\begin{center}
\begin{tabular}{cl@{\hspace{3em}}cl}
$\aleph$   & \verb"\aleph"   & $\prime$       & \verb"\prime"       \\
$\hbar$    & \verb"\hbar"    & $\emptyset$    & \verb"\emptyset"    \\
$\imath$   & \verb"\imath"   & $\nabla$       & \verb"\nabla"       \\
$\jmath$   & \verb"\jmath"   & $\surd$        & \verb"\surd"        \\
$\ell$     & \verb"\ell"     & $\top$         & \verb"\top"         \\
$\wp$      & \verb"\wp"      & $\bot$         & \verb"\bot"         \\
$\Re$      & \verb"\Re"      & $\|$           & \verb"\|"           \\
$\Im$      & \verb"\Im"      & $\angle$       & \verb"\angle"       \\
$\partial$ & \verb"\partial" & $\triangle$    & \verb"\triangle"    \\
$\infty$   & \verb"\infty"   & $\backslash$   & \verb"\backslash"   \\
$\Box$     & \verb"\Box"     & $\Diamond$     & \verb"\Diamond"     \\
$\forall$  & \verb"\forall"  & $\sharp$       & \verb"\sharp"       \\
$\exists$  & \verb"\exists"  & $\clubsuit$    & \verb"\clubsuit"    \\
$\neg$     & \verb"\neg"     & $\diamondsuit$ & \verb"\diamondsuit" \\
$\flat$    & \verb"\flat"    & $\heartsuit$   & \verb"\heartsuit"   \\
$\natural$ & \verb"\natural" & $\spadesuit$   & \verb"\spadesuit"   \\
$\mho$     & \verb"\mho"     &                &
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{AMS miscellaneous symbols (math mode)}
\begin{center}
\begin{tabular}{ll@{\hspace{2em}}ll}
$\hbar$ & \verb"\hbar" &
$\backprime$ & \verb"\backprime" \\
$\hslash$ & \verb"\hslash" &
$\varnothing$ & \verb"\varnothing" \\
$\vartriangle$ & \verb"\vartriangle" &
$\blacktriangle$ & \verb"\blacktriangle" \\
$\triangledown$ & \verb"\triangledown" &
$\blacktriangledown$ & \verb"\blacktriangledown" \\
$\square$ & \verb"\square" &
$\blacksquare$ & \verb"\blacksquare" \\
$\lozenge$ & \verb"\lozenge" &
$\blacklozenge$ & \verb"\blacklozenge" \\
$\circledS$ & \verb"\circledS" &
$\bigstar$ & \verb"\bigstar" \\
$\angle$ & \verb"\angle" &
$\sphericalangle$ & \verb"\sphericalangle" \\
$\measuredangle$ & \verb"\measuredangle" &
\\
$\nexists$ & \verb"\nexists" &
$\complement$ & \verb"\complement" \\
$\mho$ & \verb"\mho" &
$\eth$ & \verb"\eth" \\
$\Finv$ & \verb"\Finv" &
$\diagup$ & \verb"\diagup" \\
$\Game$ & \verb"\Game" &
$\diagdown$ & \verb"\diagdown" \\
$\Bbbk$ & \verb"\Bbbk" &
$\restriction$ & \verb"\restriction" \\
\end{tabular}
\end{center}
\end{table}

\begin{table}
\tabcolsep1pt
\caption{Arrows (math mode)}
\begin{center}
\begin{tabular}{clcl}
$\leftarrow$          & \verb"\leftarrow" &
$\longleftarrow$      & \verb"\longleftarrow" \\
$\Leftarrow$          & \verb"\Leftarrow" &
$\Longleftarrow$      & \verb"\Longleftarrow" \\
$\rightarrow$         & \verb"\rightarrow" &
$\longrightarrow$     & \verb"\longrightarrow" \\
$\Rightarrow$         & \verb"\Rightarrow" &
$\Longrightarrow$     & \verb"\Longrightarrow" \\
$\leftrightarrow$     & \verb"\leftrightarrow" &
$\longleftrightarrow$ & \verb"\longleftrightarrow" \\
$\Leftrightarrow$     & \verb"\Leftrightarrow" &
$\Longleftrightarrow$ & \verb"\Longleftrightarrow" \\
$\mapsto$             & \verb"\mapsto" &
$\longmapsto$         & \verb"\longmapsto" \\
$\hookleftarrow$      & \verb"\hookleftarrow" &
$\hookrightarrow$     & \verb"\hookrightarrow" \\
$\leftharpoonup$      & \verb"\leftharpoonup" &
$\rightharpoonup$     & \verb"\rightharpoonup" \\
$\leftharpoondown$    & \verb"\leftharpoondown" &
$\rightharpoondown$   & \verb"\rightharpoondown" \\
$\rightleftharpoons$  & \verb"\rightleftharpoons" &
$\leadsto$            & \verb"\leadsto" \\
$\uparrow$            & \verb"\uparrow" &
$\Updownarrow$        & \verb"\Updownarrow" \\
$\Uparrow$            & \verb"\Uparrow" &
$\nearrow$            & \verb"\nearrow" \\
$\downarrow$          & \verb"\downarrow" &
$\searrow$            & \verb"\searrow" \\
$\Downarrow$          & \verb"\Downarrow" &
$\swarrow$            & \verb"\swarrow" \\
$\updownarrow$        & \verb"\updownarrow" &
$\nwarrow$            & \verb"\nwarrow"
\end{tabular}
\end{center}
\end{table}

\begin{table}
\tabcolsep1pt
\caption{AMS arrows (math mode)}
\begin{center}
\begin{tabular}{llll}
$\dashleftarrow$ & \verb"\dashleftarrow" &
$\dashrightarrow$ & \verb"\dashrightarrow" \\
$\leftleftarrows$ & \verb"\leftleftarrows" &
$\rightrightarrows$ & \verb"\rightrightarrows" \\
$\leftrightarrows$ & \verb"\leftrightarrows" &
$\rightleftarrows$ & \verb"\rightleftarrows" \\
$\Lleftarrow$ & \verb"\Lleftarrow" &
$\Rrightarrow$ & \verb"\Rrightarrow" \\
$\twoheadleftarrow$ & \verb"\twoheadleftarrow" &
$\twoheadrightarrow$ & \verb"\twoheadrightarrow" \\
$\leftarrowtail$ & \verb"\leftarrowtail" &
$\rightarrowtail$ & \verb"\rightarrowtail" \\
$\looparrowleft$ & \verb"\looparrowleft" &
$\looparrowright$ & \verb"\looparrowright" \\
$\leftrightharpoons$ & \verb"\leftrightharpoons" &
$\rightleftharpoons$ & \verb"\rightleftharpoons" \\
$\curvearrowleft$ & \verb"\curvearrowleft" &
$\curvearrowright$ & \verb"\curvearrowright" \\
$\circlearrowleft$ & \verb"\circlearrowleft" &
$\circlearrowright$ & \verb"\circlearrowright" \\
$\Lsh$ & \verb"\Lsh" &
$\Rsh$ & \verb"\Rsh" \\
$\upuparrows$ & \verb"\upuparrows" &
$\downdownarrows$ & \verb"\downdownarrows" \\
$\upharpoonleft$ & \verb"\upharpoonleft" &
$\upharpoonright$ & \verb"\upharpoonright" \\
$\downharpoonleft$ & \verb"\downharpoonleft" &
$\downharpoonright$ & \verb"\downharpoonright" \\
$\multimap$ & \verb"\multimap" &
$\rightsquigarrow$ & \verb"\rightsquigarrow" \\
$\leftrightsquigarrow$ & \verb"\leftrightsquigarrow" &
\\
$\nleftarrow$ & \verb"\nleftarrow" &
$\nrightarrow$ & \verb"\nrightarrow" \\
$\nLeftarrow$ & \verb"\nLeftarrow" &
$\nRightarrow$ & \verb"\nRightarrow" \\
$\nleftrightarrow$ & \verb"\nleftrightarrow" &
$\nLeftrightarrow$ & \verb"\nLeftrightarrow" \\
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{Relations (math mode)}
\begin{center}
\begin{tabular}{cl@{\hspace{4em}}cl}

$\leq$        & \verb"\leq"        & $\geq$        & \verb"\geq" \\
$\prec$       & \verb"\prec"       & $\succ$       & \verb"\succ" \\
$\preceq$     & \verb"\preceq"     & $\succeq$     & \verb"\succeq" \\
$\ll$         & \verb"\ll"         & $\gg$         & \verb"\gg" \\
$\subset$     & \verb"\subset"     & $\supset$     & \verb"\supset" \\
$\subseteq$   & \verb"\subseteq"   & $\supseteq$   & \verb"\supseteq" \\
$\sqsubset$   & \verb"\sqsubset"   & $\sqsupset$   & \verb"\sqsupset" \\
$\sqsubseteq$ & \verb"\sqsubseteq" & $\sqsupseteq$ & \verb"\sqsupseteq" \\
$\in$         & \verb"\in"         & $\ni$         & \verb"\ni" \\
$\vdash$      & \verb"\vdash"      & $\dashv$      & \verb"\dashv" \\
$\smile$      & \verb"\smile"      & $\mid$        & \verb"\mid" \\
$\frown$      & \verb"\frown"      & $\parallel$   & \verb"\parallel" \\
$\neq$        & \verb"\neq"        & $\perp$       & \verb"\perp" \\
$\equiv$      & \verb"\equiv"      & $\cong$       & \verb"\cong" \\
$\sim$        & \verb"\sim"        & $\bowtie$     & \verb"\bowtie" \\
$\simeq$      & \verb"\simeq"      & $\propto$     & \verb"\propto" \\
$\asymp$      & \verb"\asymp"      & $\models$     & \verb"\models" \\
$\approx$     & \verb"\approx"     & $\doteq$      & \verb"\doteq" \\
              &                    & $\Join$       & \verb"\Join"
\end{tabular}
\end{center}
\end{table}

\begin{table}
\tabcolsep1pt
\caption{AMS binary relations (math mode)}
\begin{center}
\begin{tabular}{ll@{\hspace{1em}}ll}
$\leqq$ & \verb"\leqq" &
$\geqq$ & \verb"\geqq" \\
$\leqslant$ & \verb"\leqslant" &
$\geqslant$ & \verb"\geqslant" \\
$\eqslantless$ & \verb"\eqslantless" &
$\eqslantgtr$ & \verb"\eqslantgtr" \\
$\lesssim$ & \verb"\lesssim" &
$\gtrsim$ & \verb"\gtrsim" \\
$\lessapprox$ & \verb"\lessapprox" &
$\gtrapprox$ & \verb"\gtrapprox" \\
$\approxeq$ & \verb"\approxeq" &
$\eqsim$ & \verb"\eqsim" \\
$\lessdot$ & \verb"\lessdot" &
$\gtrdot$ & \verb"\gtrdot" \\
$\lll$ & \verb"\lll", \verb"\llless" &
$\ggg$ & \verb"\ggg", \verb"\gggtr" \\
$\lessgtr$ & \verb"\lessgtr" &
$\gtrless$ & \verb"\gtrless" \\
$\lesseqgtr$ & \verb"\lesseqgtr" &
$\gtreqless$ & \verb"\gtreqless" \\
$\lesseqqgtr$ & \verb"\lesseqqgtr" &
$\gtreqqless$ & \verb"\gtreqqless" \\
$\doteqdot$ & \verb"\doteqdot", \verb"\Doteq" &
$\eqcirc$ & \verb"\eqcirc" \\
$\risingdotseq$ & \verb"\risingdotseq" &
$\circeq$ & \verb"\circeq" \\
$\fallingdotseq$ & \verb"\fallingdotseq" &
$\triangleq$ & \verb"\triangleq" \\
$\backsim$ & \verb"\backsim" &
$\thicksim$ & \verb"\thicksim" \\
$\backsimeq$ & \verb"\backsimeq" &
$\thickapprox$ & \verb"\thickapprox" \\
$\subseteqq$ & \verb"\subseteqq" &
$\supseteqq$ & \verb"\supseteqq" \\
$\Subset$ & \verb"\Subset" &
$\Supset$ & \verb"\Supset" \\
$\sqsubset$ & \verb"\sqsubset" &
$\sqsupset$ & \verb"\sqsupset" \\
$\preccurlyeq$ & \verb"\preccurlyeq" &
$\succcurlyeq$ & \verb"\succcurlyeq" \\
$\curlyeqprec$ & \verb"\curlyeqprec" &
$\curlyeqsucc$ & \verb"\curlyeqsucc" \\
$\precsim$ & \verb"\precsim" &
$\succsim$ & \verb"\succsim" \\
$\precapprox$ & \verb"\precapprox" &
$\succapprox$ & \verb"\succapprox" \\
$\vartriangleleft$ & \verb"\vartriangleleft" &
$\vartriangleright$ & \verb"\vartriangleright" \\
$\trianglelefteq$ & \verb"\trianglelefteq" &
$\trianglerighteq$ & \verb"\trianglerighteq" \\
$\vDash$ & \verb"\vDash" &
$\Vdash$ & \verb"\Vdash" \\
$\Vvdash$ & \verb"\Vvdash" &
\\
$\smallsmile$ & \verb"\smallsmile" &
$\shortmid$ & \verb"\shortmid" \\
$\smallfrown$ & \verb"\smallfrown" &
$\shortparallel$ & \verb"\shortparallel" \\
$\bumpeq$ & \verb"\bumpeq" &
$\between$ & \verb"\between" \\
$\Bumpeq$ & \verb"\Bumpeq" &
$\pitchfork$ & \verb"\pitchfork" \\
$\varpropto$ & \verb"\varpropto" &
$\backepsilon$ & \verb"\backepsilon" \\
$\blacktriangleleft$ & \verb"\blacktriangleleft" &
$\blacktriangleright$ & \verb"\blacktriangleright" \\
$\therefore$ & \verb"\therefore" &
$\because$ & \verb"\because" \\
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{AMS negated relations (math mode)}
\begin{center}
\begin{tabular}{ll@{\hspace{2em}}ll}
$\nless$ & \verb"\nless" &
$\ngtr$ & \verb"\ngtr" \\
$\nleq$ & \verb"\nleq" &
$\ngeq$ & \verb"\ngeq" \\
$\nleqslant$ & \verb"\nleqslant" &
$\ngeqslant$ & \verb"\ngeqslant" \\
$\nleqq$ & \verb"\nleqq" &
$\ngeqq$ & \verb"\ngeqq" \\
$\lneq$ & \verb"\lneq" &
$\gneq$ & \verb"\gneq" \\
$\lneqq$ & \verb"\lneqq" &
$\gneqq$ & \verb"\gneqq" \\
$\lvertneqq$ & \verb"\lvertneqq" &
$\gvertneqq$ & \verb"\gvertneqq" \\
$\lnsim$ & \verb"\lnsim" &
$\gnsim$ & \verb"\gnsim" \\
$\lnapprox$ & \verb"\lnapprox" &
$\gnapprox$ & \verb"\gnapprox" \\
$\nprec$ & \verb"\nprec" &
$\nsucc$ & \verb"\nsucc" \\
$\npreceq$ & \verb"\npreceq" &
$\nsucceq$ & \verb"\nsucceq" \\
$\precneqq$ & \verb"\precneqq" &
$\succneqq$ & \verb"\succneqq" \\
$\precnsim$ & \verb"\precnsim" &
$\succnsim$ & \verb"\succnsim" \\
$\precnapprox$ & \verb"\precnapprox" &
$\succnapprox$ & \verb"\succnapprox" \\
$\nsim$ & \verb"\nsim" &
$\ncong$ & \verb"\ncong" \\
$\nshortmid$ & \verb"\nshortmid" &
$\nshortparallel$ & \verb"\nshortparallel" \\
$\nmid$ & \verb"\nmid" &
$\nparallel$ & \verb"\nparallel" \\
$\nvdash$ & \verb"\nvdash" &
$\nvDash$ & \verb"\nvDash" \\
$\nVdash$ & \verb"\nVdash" &
$\nVDash$ & \verb"\nVDash" \\
$\ntriangleleft$ & \verb"\ntriangleleft" &
$\ntriangleright$ & \verb"\ntriangleright" \\
$\ntrianglelefteq$ & \verb"\ntrianglelefteq" &
$\ntrianglerighteq$ & \verb"\ntrianglerighteq" \\
$\nsubseteq$ & \verb"\nsubseteq" &
$\nsupseteq$ & \verb"\nsupseteq" \\
$\nsubseteqq$ & \verb"\nsubseteqq" &
$\nsupseteqq$ & \verb"\nsupseteqq" \\
$\subsetneq$ & \verb"\subsetneq" &
$\supsetneq$ & \verb"\supsetneq" \\
$\varsubsetneq$ & \verb"\varsubsetneq" &
$\varsupsetneq$ & \verb"\varsupsetneq" \\
$\subsetneqq$ & \verb"\subsetneqq" &
$\supsetneqq$ & \verb"\supsetneqq" \\
$\varsubsetneqq$ & \verb"\varsubsetneqq" &
$\varsupsetneqq$ & \verb"\varsupsetneqq" \\
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{Variable-sized symbols (math mode)}
\begin{center}
\begin{displaymath}
\begin{array}{ccl@{\hspace{2em}}ccl}
\sum & \displaystyle \sum & \hbox{\verb"\sum"} &
\bigcap & \displaystyle \bigcap & \hbox{\verb"\bigcap"} \\
\prod & \displaystyle \prod & \hbox{\verb"\prod"} &
\bigcup & \displaystyle \bigcup & \hbox{\verb"\bigcup"} \\
\coprod & \displaystyle \coprod & \hbox{\verb"\coprod"} &
\bigsqcup & \displaystyle \bigsqcup & \hbox{\verb"\bigsqcup"} \\
\int & \displaystyle \int & \hbox{\verb"\int"} &
\bigvee & \displaystyle \bigvee & \hbox{\verb"\bigvee"} \\
\oint & \displaystyle \oint & \hbox{\verb"\oint"} &
\bigwedge & \displaystyle \bigwedge & \hbox{\verb"\bigwedge"} \\
\bigodot & \displaystyle \bigodot & \hbox{\verb"\bigodot"} &
\bigotimes & \displaystyle \bigotimes & \hbox{\verb"\bigotimes"} \\
\bigoplus & \displaystyle \bigoplus & \hbox{\verb"\bigoplus"} &
\biguplus & \displaystyle \biguplus & \hbox{\verb"\biguplus"} \\
\end{array}
\end{displaymath}
\end{center}
\end{table}

\begin{table}
\caption{Delimiters (math mode)}
\begin{center}
\begin{tabular}{lc@{\hspace{2em}}lc}
$($            & \verb"("            & $)$            & \verb")" \\
$[$            & \verb"["            & $]$            & \verb"]" \\
$\{$           & \verb"\{"           & $\}$           & \verb"\}" \\
$\lfloor$      & \verb"\lfloor"      & $\rfloor$      & \verb"\rfloor" \\
$\lceil$       & \verb"\lceil"       & $\rceil$       & \verb"\rceil" \\
$\langle$      & \verb"\langle"      & $\rangle$      & \verb"\rangle" \\
$/$            & \verb"/"            & $\backslash$   & \verb"\backslash" \\
$\vert$        & \verb"\vert"        & $\Vert$        & \verb"\Vert" \\
$\uparrow$     & \verb"\uparrow"     & $\Uparrow$     & \verb"\Uparrow" \\
$\downarrow$   & \verb"\downarrow"   & $\Downarrow$   & \verb"\Downarrow" \\
$\updownarrow$ & \verb"\updownarrow" &
$\Updownarrow$ & \verb"\Updownarrow" \\
$\ulcorner$ & \verb"\ulcorner" &
$\urcorner$ & \verb"\urcorner" \\
$\llcorner$ & \verb"\llcorner" &
$\lrcorner$ & \verb"\lrcorner" \\
\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{Function names (math mode)}
\begin{verbatim}
  \arccos   \csc    \ker      \min
  \arcsin   \deg    \lg       \Pr
  \arctan   \det    \lim      \sec
  \arg      \dim    \liminf   \sin
  \cos      \exp    \limsup   \sinh
  \cosh     \gcd    \ln       \sup
  \cot      \hom    \log      \tan
  \coth     \inf    \max      \tanh
\end{verbatim}
\end{table}
\end{document}
\endinput
%%
%% End of file `aassymbols.tex'.
