This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: qc_main.aux
The style file: plain.bst
Database file #1: qc_bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4373 characters,
and the built_in function-call counts, 1257 in all, are:
= -- 137
> -- 28
< -- 1
+ -- 12
- -- 8
* -- 75
:= -- 208
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 108
format.name$ -- 8
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 118
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 46
