\beamer@endinputifotherversion {3.01pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{overview}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{literature}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/9}{two basic models}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{two basic models}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Quantum Gates}{11}{Quantum Gates}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\slideentry {2}{0}{3}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{1}{1}{14/15}{definitions}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{definitions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{definitions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{definitions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{5}{19/19}{definitions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {2}{2}{1}{20/21}{Toffoli- and $Q$-gate}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {2}{3}{1}{22/22}{universality}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{2}{23/25}{universality}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{3}{3}{26/27}{universality}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{3}{4}{28/28}{universality}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{5}{29/29}{universality}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{6}{30/30}{universality}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{7}{31/31}{universality}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{8}{32/32}{universality}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{9}{33/33}{universality}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{10}{34/34}{universality}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {3}{Quantum Turing Machine}{35}{Quantum Turing Machine}{0}}
\headcommand {\beamer@sectionpages {11}{34}}
\headcommand {\beamer@subsectionpages {22}{34}}
\headcommand {\slideentry {3}{0}{11}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Church-Turing}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{2}{1}{37/37}{step operator}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {3}{3}{1}{38/38}{dynamics}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{2}{39/39}{dynamics}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {4}{Complexity}{40}{Complexity}{0}}
\headcommand {\beamer@sectionpages {35}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {4}{1}{1}{40/42}{definitions}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\slideentry {4}{2}{1}{43/43}{theorems}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {4}{3}{1}{44/45}{Everett's interpretation; stock market}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {4}{3}{2}{46/48}{Everett's interpretation; stock market}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {4}{3}{3}{49/49}{Everett's interpretation; stock market}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{4}{50/50}{Everett's interpretation; stock market}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\beamer@sectionpages {40}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {34}}
