\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Neural Network: Topology}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Neural Network: Topology}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Backpropagation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Backpropagation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Methods}{6}{Methods}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Functions}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Functions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Program Flux}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Program Flux}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Program Flux}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Program Flux}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{4}{11/11}{Program Flux}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Output}{12}{Output}{0}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Logic Functions on Two Input Neurons $(a,b)$}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Logic Functions on Two Input Neurons $(a,b)$}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Output Window}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Output Window}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Applied on Training Data}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{3}{1}{15/15}{Applied on Training Data}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{Applied on Noisy Data}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{4}{1}{16/16}{Applied on Noisy Data}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{Errors}{17}{Errors}{0}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Parametrization of Sigmoid Function}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Parametrization of Sigmoid Function}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Learning Rate, Number of Iterations}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Learning Rate, Number of Iterations}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Number of Hidden Neurons}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Number of Hidden Neurons}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {5}{To Be Done}{21}{To Be Done}{0}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Projects}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Projects}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
