\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Hopfield}{Hopfield}{1982}]{Hopfield1982}
Hopfield J.~J.,  1982, Proceedings of the National Academy of Sciences of the
  USA, 79, pp. 2554

\bibitem[\protect\citeauthoryear{Jones, Lee, Barnes, Flake, Lee, Lewis \&
  Qian}{Jones et~al.}{1990}]{Jones1990}
Jones R.~D.,  Lee Y.~C.,  Barnes C.~W.,  Flake G.~W.,  Lee K.,  Lewis P.~S.,
  Qian S.,  1990, Proceedings of the International Joint Conference on Neural
  Networks, pp p. I--649

\bibitem[\protect\citeauthoryear{Poggio \& Girosi}{Poggio \&
  Girosi}{1990}]{Poggio1990}
Poggio T.,  Girosi F.,  1990, Proc. IEEE, 78, 1484

\bibitem[\protect\citeauthoryear{Quarteroni, Sacco \& Saleri}{Quarteroni
  et~al.}{2002}]{Quarteroni2002}
Quarteroni A.,  Sacco R.,    Saleri F.,  2002, Numerische Mathematik 2.
Springer Berlin

\bibitem[\protect\citeauthoryear{Rojas}{Rojas}{1996}]{Rojas1996}
Rojas R.,  1996, Neural Networks - A Systematic Introduction.
Springer-Verlag, Berlin, New-York

\bibitem[\protect\citeauthoryear{Stoop}{Stoop}{2010}]{Stoop2010}
Stoop R.,  2010, Theorie und Simulation Neuronaler Netze

\bibitem[\protect\citeauthoryear{Stoop, Buchli, Keller \& Steeb}{Stoop
  et~al.}{2003}]{Stoop2003}
Stoop R.,  Buchli J.,  Keller G.,    Steeb W.-H.,  2003, Phys. Rev. E

\bibitem[\protect\citeauthoryear{U.~L\"ammel}{U.~L\"ammel}{2004}]{Laemmel2004}
U.~L\"ammel J.~C.,  2004, K\"unstliche Intelligenz.
Carl Hanser Verlag M\"unchen Wien

\end{thebibliography}
