This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: main.aux
The style file: mn2e.bst
Database file #1: main.bib
You've used 8 entries,
            2601 wiz_defined-function locations,
            593 strings with 4678 characters,
and the built_in function-call counts, 3108 in all, are:
= -- 295
> -- 180
< -- 6
+ -- 60
- -- 60
* -- 264
:= -- 572
add.period$ -- 0
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 100
empty$ -- 160
format.name$ -- 70
if$ -- 581
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 30
num.names$ -- 32
pop$ -- 52
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 167
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 20
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 80
