This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: qc_main.aux
The style file: plain.bst
Database file #1: qc_bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4439 characters,
and the built_in function-call counts, 905 in all, are:
= -- 80
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 38
:= -- 168
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 84
format.name$ -- 10
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
